spring.application.name=Milebo
spring.datasource.url=jdbc:sqlserver://5DUA-LAPTOP\\SA;databaseName=milebo2_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=tridemio1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=
